<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Imagen del producto -->
        <ImageView
            android:id="@+id/itemProductImage"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:contentDescription="Imagen del producto"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />

        <!-- Información del producto -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Nombre del producto -->
            <TextView
                android:id="@+id/itemProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del producto"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Precio del producto -->
            <TextView
                android:id="@+id/itemProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="$00.00"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="14sp" />

            <!-- Estado del producto -->
            <TextView
                android:id="@+id/itemProductquantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="11"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Botón para agregar al carrito -->
        <Button
            android:id="@+id/itemAddToCartButton"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="+"
            android:textSize="26sp"
            android:textColor="@android:color/white" />
    </LinearLayout>

</androidx.cardview.widget.CardView>